# Java_Web_Combined_Repo

./: hello.docx  input.docx  pom.xml
src/ComparableComparator/: Comparable and Comparatoar.docx
src/ComparableComparator/ComparableDemo/main/: Main.java  Person.java
src/ComparableComparator/Comparator/main/: Main.java  Person.java
src/InnerClass/: Inner Classes.docx
src/InnerClass/AICInsideArgument/: Hello.java  Outer.java
src/InnerClass/NestedClassesAndInterface/www/ClassInsideInterface/: ClassInsideInterfaceImpl.java
src/InnerClass/NestedClassesAndInterface/www/InterfaceInsideClass/: InterfaceInsideClass.java
src/InnerClass/NestedClassesAndInterface/www/InterfaceInsideInterface/: ClassImplementOuterInterface.java
src/InnerClass/NormalInnerClass/www/CallInnerClassFromOtherClass/: Outer.java
src/InnerClass/NormalInnerClass/www/main/CallingDifferentLeelVarFromInnerClass/: Outer.java
src/main/: Test.java
src/main/java/: Test2.java  Test3_Doc4j.java  Test3_Doc4j_Gemini.java  Test3_Doc4j_New.java  Test4_POI_WorkingBETTER.java  Test4_POI_withdelimiters.java  Test_POI_Working.java
src/main/java/AI/: GenAItest.java
src/main/java/Camel/CamelTest/: App.java  SimpleRouteBuilder.java  camel.md
src/main/java/ComparableComparator/ComparableDemo/: Person.java
src/main/java/ComparableComparator/Comparator/main/: Main.java
src/main/java/Hibernate/HibernateHQLNamedQueries/: hibernate.cfg.xml
src/main/java/Hibernate/HibernateOne2OneMapping/: hibernate.cfg.xml
src/main/java/Hibernate/HibernateWithTransientTemporalLob/: hibernate.cfg.xml
src/main/java/InnerClass/AICInsideArgument/: Hello.java  Outer.java
src/main/java/InnerClass/NestedClassesAndInterface/ClassInsideInterface/: ClassInsideInterfaceImpl.java
src/main/java/InnerClass/NestedClassesAndInterface/InterfaceInsideInterface/: ClassImplementInnerInterface.java  ClassImplementOuterInterface.java
src/main/java/InnerClass/NormalInnerClass/CallFromNonStaticMethod/: Outer.java
src/main/java/InnerClass/NormalInnerClass/CallInnerClassFromOtherClass/: Outer.java
src/main/java/InnerClass/NormalInnerClass/main/: Outer.java
src/main/java/SpringBoot/: application.properties  h2 db  hibernate.cfg.xml
src/main/java/SpringBoot/Controller/: SimpleController.java
src/main/java/SpringBoot/Entity/: Employee.java
src/main/java/SpringBoot/repository/: SimpleRepository.java
src/main/java/SpringBoot/service/: SimpleService.java
src/main/java/SpringBoot/service/AuthService/: Authentication and Authorization.docx  HelloController.java  JwtAuthenticationEntryPoint.java  JwtController.java  JwtFilter.java  JwtRequestModel.java  JwtResponseModel.java  JwtUserDetailsService.java  TokenManager.java  WebSecurityConfig.java  readme.md
src/main/java/SpringBoot/util/: ConnectionPool.java  HibernateUtil.java
src/main/java/Threads/: ExecService.java  ForkJoin.java
src/main/java/communicationModel/: communication.md
src/main/java/communicationModel/ReqResponse/: info.md
src/main/java/java8/eightFeatures/lambda/: Main.java  (+3 more)
src/main/java/javaconcepts/: StaticExecution.java
src/main/java/javaconcepts/arraytype/: ArrayType.java
src/main/java/javaconcepts/collections/: Maptest.java  SetTest.java
src/main/java/javaconcepts/comparatorcomparable/: Student.java  TestComp.java
src/main/java/javaconcepts/designpatterns/: designpattern.md
src/main/java/javaconcepts/eightFeatures/: OptionalTest.java  eightFeatures.md
src/main/java/javaconcepts/generics/: Bucket.java  Genericstest.java
src/main/java/javaconcepts/inheritence/: ChildClass.java  ParentClass.java  ParentInterface.java
src/main/java/javaconcepts/multithreading/: AtomicVaRIABLE.java  Eight_AsyncProgramming.java  Five_LatchBarrierAndPhaser.java  Four_Locks.java  One_ThreadTester.java  ReentractLock.java  Seven_CallableFuture.java  Six_Atomics.java  ThreadLocal.java  Three_ThreadPools.java  Two_VolatileTest.java  multithreading.md
src/main/java/javaconcepts/other/: OffOverHiding.java  ReduceLambda.java  ReferenceByType.java  SortMapOnValues.java  WhenGenericsIsNotfollowed.java
src/main/java/javaconcepts/singleton/: SingletonClass.java  TestSingleton.java
src/main/java/javaconcepts/supersubclass/: SubClass.java  SuperClass.java
src/main/java/kafka/example/: KafkaConsumerEg.java  KafkaProducerexample.java  kafka.txt
src/main/java/serialization/Beans/: Address.java  Animal.java  Employee.java  Person.java
src/main/java/serialization/SerializationDeserializationWithTransient/: Main.java
src/main/java/serialization/SerilizationDeserialization/: Main.java
src/main/java/serialization/SerilizationDeserializationCustomSerialization/: Main.java
src/main/java/serialization/SerilizationDeserializationInheritanceSuperNotSERChildSER/: Main.java
src/main/java/serialization/SerilizationDeserializationInheritanceSuperSERChildNotSER/: Main.java
src/main/java/serialization/SerilizationDeserializationMultipleObject/: Main.java
src/main/java/serialization/SerilizationDeserializationObjectGraph/: Main.java
src/main/java/serialization/SerilizationDeserializationWithFinalTransient/: Main.java
src/main/java/serialization/SerilizationDeserializationWithStaticTransient/: Main.java
src/serialization/SerilizationDeserialization/www/Beans/: Person.java
src/serialization/SerilizationDeserialization/www/Main/: Main.java
src/serialization/SerilizationDeserializationInheritanceSuperNotSERChildSER/www/Beans/: Employee.java  Person.java
src/serialization/SerilizationDeserializationInheritanceSuperSERChildNotSER/www/Beans/: Employee.java
src/serialization/SerilizationDeserializationInheritanceSuperSERChildNotSER/www/Main/: Main.java
src/serialization/SerilizationDeserializationObjectGraph/www/Beans/: Person.java
src/serialization/SerilizationDeserializationObjectGraph/www/Main/: Main.java
src/serialization/SerilizationDeserializationWithFinalTransient/www/Beans/: Person.java
src/serialization/SerilizationDeserializationWithFinalTransient/www/Main/: Main.java
src/serialization/SerilizationDeserializationWithTransient/www/Beans/: Person.java
(+230 files in other folders)
